{
  // Cấu hình kết nối cơ sở dữ liệu
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hieu;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "LocalDbConnection": "Server=(localdb)\\mssqllocaldb;Database=hieu;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  // Cấu hình JWT cho xác thực
  "JwtSettings": {
    // Thay đổi chuỗi này thành một chuỗi ngẫu nhiên dài cho môi trường production
    // Tuyệt đối không được commnit, không leak secret, api key, ...
    "Secret": "CHANGE_THIS_TO_A_RANDOM_LONG_SECRET_FOR_PRODUCTION",
    "Issuer": "AuthApiController", // Nhà phát hành token
    "Audience": "AuthApiClients", // Đối tượng sử dụng token
    "AccessTokenExpirationMinutes": 15, // Thời gian hết hạn của Access Token (phút)
    "RefreshTokenExpirationDays": 7 // Thời gian hết hạn của Refresh Token (ngày)
  },
  // Cấu hình logging
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Cấu hình cho phép hosts
  "AllowedHosts": "*"
}
